<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.kmbulebu.nicknack</groupId>
		<version>0.0.6</version>
		<artifactId>nicknack-parent</artifactId>
	</parent>

	<artifactId>nicknack-server-assembly</artifactId>
	<name>${project.artifactId}</name>
	<description>Distributable binaries of the NickNack server.</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>com.github.kmbulebu.nicknack</groupId>
			<artifactId>xbmc-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.kmbulebu.nicknack</groupId>
			<artifactId>ssh-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.kmbulebu.nicknack</groupId>
			<artifactId>dsc-it100-provider</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.github.kmbulebu.nicknack</groupId>
			<artifactId>nicknack-basic-providers</artifactId>
		</dependency>
		<dependency>
            <groupId>com.github.kmbulebu.nicknack</groupId>
            <artifactId>pushover-provider</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
