# NickNack

./: .gitignore  Dockerfile  PROVIDERS.md  Procfile  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  nicknack_config.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
dsc-it100-provider/: README.md  pom.xml
dsc-it100-provider/src/main/java/com/oakcity/nicknack/providers/dsc/: CommandToEventMapper.java  DscProvider.java
example-provider/: pom.xml
example-provider/src/main/java/com/oakcity/nicknack/example/provider/: ExampleProvider.java  LightBulbActionDefinition.java  SwitchChangeEventDefinition.java  SwitchChangeEventFactory.java
nicknack-basic-providers/: README.md  pom.xml
nicknack-basic-providers/src/main/java/com/oakcity/nicknack/basicproviders/clock/: ClockProvider.java  ClockTickEventDefinition.java  DayOfMonthAttributeDefinition.java  DayOfWeekAttributeDefinition.java  HourOfDayAttributeDefinition.java  MinuteOfHourAttributeDefinition.java  MonthOfYearNumericalAttributeDefinition.java  SecondOfMinuteAttributeDefinition.java  YearAttributeDefinition.java
nicknack-basic-providers/src/main/java/com/oakcity/nicknack/basicproviders/wol/: WakeOnLan.java  WakeOnLanActionDefinition.java  WakeOnLanPacket.java  WakeOnLanProvider.java
nicknack-basic-providers/src/test/java/com/oakcity/nicknack/basicproviders/wol/: _WakeOnLanPacketTest.java  _WakeOnLanTest.java
nicknack-core/: pom.xml
nicknack-core/src/main/java/com/oakcity/nicknack/core/: Unit.java
nicknack-core/src/main/java/com/oakcity/nicknack/core/actions/: Action.java  ActionDefinition.java  ActionFailureException.java  ActionParameterException.java  BasicActionDefinition.java  BasicParameterDefinition.java  ParameterDefinition.java
nicknack-core/src/main/java/com/oakcity/nicknack/core/events/: AttributeDefinition.java  BasicAttributeDefinition.java  BasicEventDefinition.java  Event.java  EventDefinition.java
nicknack-core/src/main/java/com/oakcity/nicknack/core/plans/: Plan.java
nicknack-core/src/main/java/com/oakcity/nicknack/core/providers/: OnEventListener.java  Provider.java  ProviderClassloader.java  ProviderLoader.java  ProviderService.java  ProviderServiceImpl.java
nicknack-core/src/main/java/com/oakcity/nicknack/core/units/: BooleanUnit.java  DateTimeUnit.java  IntegerUnit.java  StringUnit.java  Unit.java
nicknack-core/src/main/java/valuetypes/: AbstractValueType.java  CheckboxType.java  EmailType.java  HostnameType.java  PasswordType.java  TextType.java  ValueType.java  WholeNumberType.java
nicknack-core/src/test/java/com/github/kmbulebu/nicknack/core/: SwitchChangeEvent.java  _CoreApiTest.java
nicknack-core/src/test/java/com/oakcity/nicknack/core/: SwitchChangeEvent.java  _CoreApiTest.java
nicknack-server/: .gitignore  Dockerfile  pom.xml
nicknack-server-assembly/: pom.xml
nicknack-server-assembly/src/main/assembly/: distribution.xml
nicknack-server/src/main/java/com/github/kmbulebu/nicknack/server/: Application.java  ConfigurationConfiguration.java  DatabaseConfiguration.java  H2DatabaseConfiguration.java  NickNackServerProvider.java
nicknack-server/src/main/java/com/oakcity/nicknack/server/: AppConfiguration.java  AppInitializer.java  Application.java  ConfigurationConfiguration.java  DocumentationConfiguration.java  H2DatabaseConfiguration.java  HerokuDatabaseConfiguration.java  NickNackServerProvider.java  WebConfiguration.java
nicknack-server/src/main/java/com/oakcity/nicknack/server/events/: ActionCompletedEventDefinition.java  ActionDefinitionAttributeDefinition.java  ActionErrorMessageAttributeDefinition.java  ActionFailedEventDefinition.java  ActionNameAttributeDefinition.java
nicknack-server/src/main/java/com/oakcity/nicknack/server/model/: ActionDefinitionResource.java  ActionRepository.java  ActionResource.java  AttributeDefinitionResource.java  AttributeFilterRepository.java  AttributeFilterResource.java  EventDefinitionResource.java  EventFilterRepository.java  EventFilterResource.java  ParameterDefinitionResource.java  ParameterRepository.java  ParameterResource.java  PlanRepository.java  PlanResource.java  ProviderResource.java
nicknack-server/src/main/java/com/oakcity/nicknack/server/services/: ActionDefinitionService.java  ActionRunnerService.java  ActionsService.java  AttributeFiltersService.java  EventDefinitionService.java  EventFiltersService.java  ParametersService.java  PlansService.java
nicknack-server/src/main/resources/: log4j2.xml
nicknack-server/src/main/resources/static/: bower.json  index.html  new_plan.html  run_action.html
nicknack-server/src/main/resources/static/bower_components/angular-hal/: .bower.json  angular-hal.js
nicknack-server/src/main/resources/static/bower_components/rfc6570/: .bower.json
nicknack-server/src/main/resources/static/css/: theme.css
nicknack-server/src/main/resources/static/js/: actionsControllers.js  actionsService.js  apiService.js  apps.js  controllers.js  eventsService.js  plansControllers.js  plansService.js  providersService.js  services.js  statesService.js
nicknack-server/src/main/resources/static/partials/: action.html  actions.html  events.html  home.html  new_plan.html  now.html  plan.html  plan_wizard.html  plans.html  providerSettings.html  providers.html  run_action.html
nicknack-server/src/main/webapp/: index.html  new_plan.html  plans.html
nicknack-server/src/main/webapp/WEB-INF/: web.xml
nicknack-server/src/main/webapp/bower_components/angular-hal/: .bower.json
nicknack-server/src/main/webapp/js/: controllers.js  services.js
nicknack-server/src/test/java/com/oakcity/nicknack/server/it/: _EventFilterIT.java  (+2 more)
nicknack-server/src/test/resources/: log4j2.xml
pushover-provider/: README.md  pom.xml
ssh-provider/: README.md  pom.xml
wemo-provider/: README.md  pom.xml
xbmc-provider/: README.md  pom.xml
(+1001 files in other folders)
