<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oakcity.nicknack</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>nicknack-parent</artifactId>
	<packaging>pom</packaging>

	<url>https://github.com/kmbulebu/NickNack</url>
	<inceptionYear>2014</inceptionYear>
	<description>Event driven automation engine for the Internet of Things.</description>

	<developers>
		<developer>
			<id>kmbulebu</id>
		</developer>
	</developers>
	
	<distributionManagement>
	    <site>
	        <url>/</url>
	    </site>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/kmbulebu/NickNack.git</connection>
		<developerConnection>scm:git:ssh://github.com/NickNack.git</developerConnection>
		<url>https://github.com/kmbulebu/NickNack</url>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/kmbulebu/NickNack</url>
		<system>travis</system>
	</ciManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internalRepo>file://${project.reporting.outputDirectory}</internalRepo>
	</properties>
	
	<licenses>
	    <license>
	        <name>Apache License, Version 2.0</name>
        	<distribution>repo</distribution>
        	<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
	    </license>
	</licenses>

	<modules>
		<module>nicknack-core</module>
		<module>nicknack-server</module>
		<module>example-provider</module>
		<module>nicknack-basic-providers</module>
		<module>xbmc-provider</module>
		<module>dsc-it100-provider</module>

		<module>nicknack-server-assembly</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oakcity.nicknack</groupId>
				<artifactId>nicknack-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.oakcity.nicknack</groupId>
				<artifactId>nicknack-basic-providers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.oakcity.nicknack</groupId>
				<artifactId>xbmc-provider</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.oakcity.nicknack</groupId>
				<artifactId>dsc-it100-provider</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.netflix.rxjava</groupId>
				<artifactId>rxjava-core</artifactId>
				<version>0.18.3</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>2.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.7</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.9</version>
					<inherited>true</inherited>
					<configuration>
					    <merge>true</merge>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::${internalRepo}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Maven artifacts and site for ${project.artifactId} ${project.version}</message>
					<noJekyll>true</noJekyll>
				</configuration>
				<executions>
					<execution>
					    <id>first</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
						<configuration>
						    <merge>false</merge>
						</configuration>
						<inherited>false</inherited>
					</execution>
					<!-- This will run twice for the parent. Unfortunately. -->
					<execution>
					    <id>others</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
