<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kmbulebu.nicknack</groupId>
	<version>0.0.8-SNAPSHOT</version>
	<artifactId>nicknack-parent</artifactId>
	<packaging>pom</packaging>

	<url>https://github.com/kmbulebu/NickNack</url>
	<inceptionYear>2014</inceptionYear>

	<name>${project.artifactId}</name>
	<description>Event driven automation engine for the Internet of Things.</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kmbulebu</id>
			<name>Kevin Bulebush</name>
			<url>https://github.com/kmbulebu/</url>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://github.com/kmbulebu/NickNack.git</connection>
		<developerConnection>scm:git:ssh://github.com/kmbulebu/NickNack.git</developerConnection>
		<url>https://github.com/kmbulebu/NickNack</url>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/kmbulebu/NickNack</url>
		<system>travis</system>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>nicknack-core</module>
		<module>nicknack-server</module>
		<module>example-provider</module>
		<module>nicknack-basic-providers</module>
		<module>xbmc-provider</module>
		<module>ssh-provider</module>
		<module>dsc-it100-provider</module>
		<module>pushover-provider</module>
        <module>wemo-provider</module>
    
		<module>nicknack-server-assembly</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.kmbulebu.nicknack</groupId>
				<artifactId>nicknack-core</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.kmbulebu.nicknack</groupId>
				<artifactId>nicknack-basic-providers</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.kmbulebu.nicknack</groupId>
				<artifactId>xbmc-provider</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.kmbulebu.nicknack</groupId>
				<artifactId>ssh-provider</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.kmbulebu.nicknack</groupId>
				<artifactId>dsc-it100-provider</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.kmbulebu.nicknack</groupId>
				<artifactId>pushover-provider</artifactId>
				<version>0.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
                <groupId>com.github.kmbulebu.nicknack</groupId>
                <artifactId>wemo-provider</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.rxjava</groupId>
				<artifactId>rxjava-core</artifactId>
				<version>0.20.7</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.4</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.10</version>
					<inherited>true</inherited>
					<configuration>
						<merge>true</merge>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
