<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.oakcity.nicknack</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>nicknack-parent</artifactId>
	</parent>

	<artifactId>dsc-it100-provider</artifactId>
	<description>Provides DSC security system Events and Actions to NickNack</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oakcity.nicknack</groupId>
			<artifactId>nicknack-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oakcity.dsc</groupId>
			<artifactId>dsc-it100-library</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
